{
  "manifest_version": 2,
  "name": "New Tab Notes (Alpha)",
  "author": "Kyle Kamperschroer",
  "version": "0.0.4",
  "description": "A synced notepad where you need it!",
  "icons": {
    "250": "/images/icon250.png",
    "128": "/images/icon128.png",
    "76": "/images/icon76.png",
    "48": "/images/icon48.png",
    "38": "/images/icon76.png",
    "19": "/images/icon19.png",
    "16": "/images/icon16.png"
    },
  "chrome_url_overrides": {
    "newtab": "html/new-tab-notes.html"
  },
  "incognito": "split",
  "offline_enabled": true,
  "optional_permissions": [
    "unlimitedStorage"
  ],
  "permissions": [
    "storage"
  ],
  "short_name": "New Tab Notes"
}
